body {
    margin: 0;
    background-color: rgb(87, 38, 36);
}

/* ------------------------------------------------------------------------ */
/* Index */

#grilla {
    display: grid;
    background-color: rgb(210, 202, 144);
    width: 100%;
    grid-template-rows: 120px 40px 30px 40px 1fr;
    grid-template-columns: 20% 1fr;
    grid-template-areas:
        'nav titulo'
        'nav subtitulo'
        'frase frase'
        'paginas paginas'
        'video_principal video_principal';
}

#grilla>nav {
    grid-area: nav;
    background-color: rgb(87, 38, 36);
    text-align: center;
}

#grilla>#titulo {
    grid-area: titulo;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 60px;
    font-style: italic;
    text-align: center;
    align-items: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;
}

#grilla>#subtitulo {
    grid-area: subtitulo;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 25px;
    font-style: italic;
    text-align: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;

}

#grilla>#frase {
    grid-area: frase;
    color: rgb(87, 38, 36);
    background-color: rgb(210, 202, 144);
    font-style: italic;
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    border: 0;
    margin: 0;
}

#grilla>#paginas {
    grid-area: paginas;
    background-color: rgb(87, 38, 36);
    font-weight: bold;
    text-align: center;


    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 40px;
    }

    li {
        width: 100px;
        display: inline-block;
    }

    a {
        text-decoration: none;
        display: block;
        color: rgb(210, 202, 144);
    }

    a:hover {
        background: #f9a91a;
        color: #000;
        font-weight: bold;
    }
}

#grilla>#video_principal {
    grid-area: video_principal;
    position: relative;
}

/* ------------------------------------------------------------------------ */
/* Contenido new*/
#grid_contenido {
    display: grid;
    width: 100%;
    background-color: rgb(210, 202, 144);
    grid-template-rows: 120px 40px 30px 40px 1fr 90px;
    grid-template-columns: 20% 1fr;
    grid-template-areas:
        'nav titulo_contenido'
        'nav subtitulo_contenido'
        'frase_contenido frase_contenido'
        'paginas_contenido paginas_contenido'
        'video_principal_contenido video_principal_contenido';
}

#grid_contenido>nav {
    grid-area: nav;
    background-color: rgb(87, 38, 36);
    text-align: center;
}

#grid_contenido>#titulo_contenido {
    grid-area: titulo_contenido;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 60px;
    font-style: italic;
    text-align: center;
    align-items: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;
}

#grid_contenido>#subtitulo_contenido {
    grid-area: subtitulo_contenido;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 25px;
    font-style: italic;
    text-align: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;

}

#grid_contenido>#frase_contenido {
    grid-area: frase_contenido;
    color: rgb(87, 38, 36);
    background-color: rgb(210, 202, 144);
    font-style: italic;
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    border: 0;
    margin: 0;
}

#grid_contenido>#paginas_contenido {
    grid-area: paginas_contenido;
    background-color: rgb(87, 38, 36);
    font-weight: bold;
    text-align: center;


    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 40px;
    }

    li {
        width: 100px;
        display: inline-block;
    }

    a {
        text-decoration: none;
        display: block;
        color: rgb(210, 202, 144);
    }

    a:hover {
        background: #f9a91a;
        color: #000;
        font-weight: bold;
    }
}


/* 
@media only screen and (max-width: 500px) {
    .grid-contenido {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;

    }
} */

/* ------------------------------------------------------------------------ */
/* Video */

#grid_videos {
    display: grid;
    width: 100%;
    background-color: rgb(210, 202, 144);
    grid-template-rows: 120px 40px 30px 40px 1fr 1fr 90px;
    grid-template-columns: 25% 25% 1fr;
    grid-template-areas:
        'nav titulo_videos titulo_videos'
        'nav subtitulo_videos subtitulo_videos'
        'frase_videos frase_videos frase_videos'
        'paginas_videos paginas_videos paginas_videos'
        'video_1 video_1 video_2'
        'video_3 video_3 video_4';
}

#grid_videos>nav {
    grid-area: nav;
    background-color: rgb(87, 38, 36);
    text-align: center;
}

#grid_videos>#titulo_videos {
    grid-area: titulo_videos;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 60px;
    font-style: italic;
    text-align: center;
    align-items: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;
}

#grid_videos>#subtitulo_videos {
    grid-area: subtitulo_videos;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 25px;
    font-style: italic;
    text-align: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;

}

#grid_videos>#frase_videos {
    grid-area: frase_videos;
    color: rgb(87, 38, 36);
    background-color: rgb(210, 202, 144);
    font-style: italic;
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    border: 0;
    margin: 0;
}

#grid_videos>#paginas_videos {
    grid-area: paginas_videos;
    background-color: rgb(87, 38, 36);
    font-weight: bold;
    text-align: center;


    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 40px;
    }

    li {
        width: 100px;
        display: inline-block;
    }

    a {
        text-decoration: none;
        display: block;
        color: rgb(210, 202, 144);
    }

    a:hover {
        background: #f9a91a;
        color: #000;
        font-weight: bold;
    }
}

#grid_videos>#video_1 {
    grid-area: video_1;
    position: relative;
    border: 5px solid rgb(210, 202, 144);

}

#grid_videos>#video_2 {
    grid-area: video_2;
    position: relative;
    border: 5px solid rgb(210, 202, 144);

}

#grid_videos>#video_3 {
    grid-area: video_3;
    position: relative;
    border: 5px solid rgb(210, 202, 144);
}

#grid_videos>#video_4 {
    grid-area: video_4;
    position: relative;
    border: 5px solid rgb(210, 202, 144);
}

/* ------------------------------------------------------------------------ */
/* Tab */


#grid_tabs {
    display: grid;
    background-color: rgb(210, 202, 144);
    width: 100%;
    grid-template-rows: 120px 40px 30px 40px 1fr 90px;
    grid-template-columns: 25% 1fr;
    grid-template-areas:
        'nav titulo_tabs'
        'nav subtitulo_tabs'
        'frase_tabs frase_tabs'
        'paginas_tabs paginas_tabs'
        'grid_table grid_table';
}

#grid_tabs>nav {
    grid-area: nav;
    background-color: rgb(87, 38, 36);
    text-align: center;
}

#grid_tabs>#titulo_tabs {
    grid-area: titulo_tabs;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 60px;
    font-style: italic;
    text-align: center;
    align-items: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;
}

#grid_tabs>#subtitulo_tabs {
    grid-area: subtitulo_tabs;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 25px;
    font-style: italic;
    text-align: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;

}

#grid_tabs>#frase_tabs {
    grid-area: frase_tabs;
    color: rgb(87, 38, 36);
    background-color: rgb(210, 202, 144);
    font-style: italic;
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    border: 0;
    margin: 0;
}

#grid_tabs>#paginas_tabs {
    grid-area: paginas_tabs;
    background-color: rgb(87, 38, 36);
    font-weight: bold;
    text-align: center;


    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 40px;
    }

    li {
        width: 100px;
        display: inline-block;
    }

    a {
        text-decoration: none;
        display: block;
        color: rgb(210, 202, 144);
    }

    a:hover {
        background: #f9a91a;
        color: #000;
        font-weight: bold;
    }
}


#grid_tabs>#grid_table {
    grid-area: grid_table;
    border: 1px solid;
    text-align: center;

    table {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        padding-top: 20px;

        li {
            list-style: none;
        }
    }


    ul,
    th,
    td {
        border: 1px solid;
        text-align: center;
        padding: 20px;
    }
}

/* ------------------------------------------------------------------------ */
/* Contacto */

#grid_contacto {
    display: grid;
    background-color: rgb(210, 202, 144);
    width: 100%;
    grid-template-rows: 120px 40px 30px 40px 1fr 90px;
    grid-template-columns: 25% 1fr;
    grid-template-areas:
        'nav titulo_contacto'
        'nav subtitulo_contacto'
        'frase_contacto frase_contacto'
        'paginas_contacto paginas_contacto'
        'contacto_form contacto_form';
}

#grid_contacto>nav {
    grid-area: nav;
    background-color: rgb(87, 38, 36);
    text-align: center;
}

#grid_contacto>#titulo_contacto {
    grid-area: titulo_contacto;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 60px;
    font-style: italic;
    text-align: center;
    align-items: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;
}

#grid_contacto>#subtitulo_contacto {
    grid-area: subtitulo_contacto;
    color: rgb(210, 202, 144);
    background-color: rgb(87, 38, 36);
    font-size: 25px;
    font-style: italic;
    text-align: center;
    margin: 0;
    border: 0;
    padding-bottom: 30px;

}

#grid_contacto>#frase_contacto {
    grid-area: frase_contacto;
    color: rgb(87, 38, 36);
    background-color: rgb(210, 202, 144);
    font-style: italic;
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    border: 0;
    margin: 0;
}

#grid_contacto>#paginas_contacto {
    grid-area: paginas_contacto;
    background-color: rgb(87, 38, 36);
    font-weight: bold;
    text-align: center;


    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 40px;
    }

    li {
        width: 100px;
        display: inline-block;
    }

    a {
        text-decoration: none;
        display: block;
        color: rgb(210, 202, 144);
    }

    a:hover {
        background: #f9a91a;
        color: #000;
        font-weight: bold;
    }
}

#grid_contacto>#contacto_form {
    grid-area: contacto_form;
    text-align: center;
    padding-top: 30px;
    padding-left: 15px;
    padding-bottom: 30px;
    margin-left: 25px;
}


/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* Probando footer */
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

#grid_footer {
    display: grid;
    width: 100%;
    background-color: rgb(87, 38, 36);
    grid-template-rows: 50px 1fr;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
        'titulo_footer titulo_footer titulo_footer titulo_footer'
        'red_social_1 red_social_2 red_social_3 red_social_4';
}

#grid_footer>#titulo_footer {
    grid-area: titulo_footer;
    border: 1px solid black;
    color: rgb(210, 202, 144);
    text-align: center;
    font-style: italic;
    font-size: 25px;
    line-height: 20px;
    margin: 0;
    border: 0;
    padding-bottom: 60px;
}

#grid_footer>#red_social_1 {
    grid-area: red_social_1;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

#grid_footer>#red_social_2 {
    grid-area: red_social_2;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

#grid_footer>#red_social_3 {
    grid-area: red_social_3;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

#grid_footer>#red_social_4 {
    grid-area: red_social_4;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}