body {
  margin: 0;
  background-color: #572624;
}

#grid_header {
  display: grid;
  width: 100%;
  background-color: #572624;
  grid-template-rows: 120px 40px 30px 40px;
  grid-template-columns: 20% 1fr;
  grid-template-areas: "nav titulo_header" "nav subtitulo_header" "frase_header frase_header" "menu_header menu_header";
}
#grid_header nav {
  grid-area: nav;
  text-align: center;
}
#grid_header #titulo_header {
  grid-area: titulo_header;
  color: #D2CA90;
  font-size: 60px;
  font-style: italic;
  text-align: center;
  line-height: 100px;
}
#grid_header #subtitulo_header {
  grid-area: subtitulo_header;
  color: #D2CA90;
  font-size: 25px;
  font-style: italic;
  text-align: center;
}
#grid_header #frase_header {
  grid-area: frase_header;
  color: #572624;
  background-color: #D2CA90;
  font-style: italic;
  text-align: center;
  font-size: 17px;
}
#grid_header #menu_header {
  grid-area: menu_header;
  background-color: #572624;
  font-weight: bold;
  text-align: center;
}
#grid_header #menu_header ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 40px;
}
#grid_header #menu_header li {
  width: 100px;
  display: inline-block;
}
#grid_header #menu_header a {
  text-decoration: none;
  display: block;
  color: #D2CA90;
}
#grid_header #menu_header:hover {
  background: #f9a91a;
  color: #000;
  font-weight: bold;
}

#grid_footer {
  display: grid;
  width: 100%;
  background-color: #572624;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: "titulo_footer titulo_footer titulo_footer titulo_footer" "red_social_1 red_social_2 red_social_3 red_social_4";
}

#grid_footer > #titulo_footer {
  grid-area: titulo_footer;
  border: 1px solid #000;
  color: #D2CA90;
  text-align: center;
  font-style: italic;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  border: 0;
  padding-bottom: 60px;
}

#grid_footer > #red_social_1 {
  grid-area: red_social_1;
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

#grid_footer > #red_social_2 {
  grid-area: red_social_2;
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

#grid_footer > #red_social_3 {
  grid-area: red_social_3;
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

#grid_footer > #red_social_4 {
  grid-area: red_social_4;
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

@media only screen and (max-width: 550px) {
  #grid_footer > #titulo_footer {
    font-size: 15px;
  }
  img {
    object-fit: contain;
    margin: auto;
    display: block;
    width: 50%;
  }
}
@media only screen and (max-width: 550px) {
  #grid_header > #titulo_header {
    font-size: 30px;
  }
  #grid_header > #subtitulo_header {
    font-size: 20px;
  }
  #grid_header > #frase_header {
    font-size: 12px;
  }
  #grid_header > #menu_header li {
    font-size: 13px;
    width: 65px;
  }
  a {
    width: 65px;
  }
  #grid_header > nav img {
    object-fit: contain;
    width: 120%;
    margin: auto;
    padding-top: 35px;
    display: block;
  }
}
@media only screen and (max-width: 400px) {
  #container-contenido {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contenido1 contenido1" "contenido2 contenido2" "contenido3 contenido3" "contenido4 contenido4";
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 550px) {
  #container-videos {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "video_1" "video_2" "video_3" "video_4";
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 550px) {
  #container-tabs > #table-tabs th {
    font-size: 12px;
  }
  #container-tabs > #table-tabs td {
    font-size: 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
